.tooltip 
    position: absolute
    margin: 8px
    padding: 10px
    background: #ffffff
    color: #000000
    min-width: 100px
    min-height: 100px
    max-width: 300px
    font-size: 14px
    z-index: 9
    pointer-events: none
    border-radius: 4px
    font-family: Arial, Helvetica, sans-serif

.tdRightPadding
    padding-right: 10px