.container
    margin: 15px
    
.results 
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
    border-collapse: collapse
    width: 100%
    margin-top: 20px

.results td, .results th 
    border: 1px solid #ddd
    padding: 8px

.results tr:nth-child(even)
    background-color: #f2f2f2

.results 
    tr:hover 
        background-color: rgba(0, 85, 160, 0.4)
        color: #ffffff

.results th 
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #0055a0
    color: white

.partyNameContainer
    display: flex

.partyName
    font-size: 2.25rem
    font-weight: 600
    color: #0055a0
    margin: 15px

.spinner
    margin-top: 40px
    display: flex
    flexDirection: row
    justify-content: center