.cardContainer
    display: flex
    flex-direction: row
    justify-content: center
    background-color: lightblue
    
.card
    width: 92px
    height: 130px
    border-radius: 0.25rem
    border-width: 2px
    background-color: #ffffff
    margin: 10px 0px
    margin-right: .75rem
    text-align: center

.card:hover
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px 0px

.logo
    margin-top: 10px

$blue-color: #0a0a0a

.other
    margin-top: 40px
    margin-bottom: 30px
    color: $blue-color
    font-weight: 600    
    font-family: Arial, Helvetica, sans-serif

.percentage
    font-size: 1.125rem
    font-weight: 600
    margin-top: 0.75rem
    color: $blue-color

.seats
    font-size: .875rem
    margin-top: .25rem
    color: $blue-color

.spinner
    margin-top: 50px

.link
    text-decoration: none